{
  "name": "dron-ava-es",
  "version": "0.0.1",
  "license": "MIT",
  "dron": {
    "version": "0.0.1"
  },
  "description": "Deploy AVA with es support",
  "keywords": [
    "dron",
    "module"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Kalmykov <vladimirmorulus@gmail.com>"
}
